<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>USA Presidential Election Total Voting Change 2000 - 2016</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>
	 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	 crossorigin=""></script>



	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.map-overlay1 {
			position: absolute;
			bottom: 0;
			right: 0;
			background: rgba(255, 255, 255, 0.8);
			margin-right: 20px;
			font-family: Arial, sans-serif;
			overflow: auto;
			border-radius: 3px;
		}

		#features {
			left: 750px;
			height: 100px;
			margin-top: 10px;
			width: 650px;
			height: 100px;
			padding-left: 30px
		}

		#legend {
			display: block;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			line-height: 25px;
			height: 260px;
			margin-bottom: 20px;
			width: 240px;
			text-align: center;
			font-size: 17px;

		}

		.legend-key {
			display: inline-block;
			border-radius: 100%;
			width: 5px;
			height: 5px;
			margin-right: 5px;
			text-align: center;
		}

		.map-overlay {
			position: absolute;
			width: 25%;
			top: 0;
			bottom: 0;
			left: 0;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background-color: #fff;
			max-height: 100%;
			overflow: hidden;
		}

		.map-overlay fieldset {
			display: none;
			background: #ddd;
			border: none;
			padding: 10px;
			margin: 0;
		}

		.map-overlay input {
			display: block;
			border: none;
			width: 100%;
			border-radius: 3px;
			padding: 10px;
			margin: 0;
			box-sizing: border-box;
		}

		.map-overlay .listing {
			overflow: auto;
			max-height: 100%;
		}

		.map-overlay .listing>* {
			display: block;
			padding: 5px 10px;
			margin: 0;
		}

		.map-overlay .listing a {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			color: #404;
			text-decoration: none;
		}

		.map-overlay .listing a:last-child {
			border: none;
		}

		.map-overlay .listing a:hover {
			background: #f0f0f0;
		}

		#fit {
			display: block;
			position: relative;
			right: 28%;
			top: 10px;
			margin: 2px auto;
			width: 5%;
			height: 5%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 12px;
			text-align: center;
			color: #fff;
			background: #173f5f;
		}

		#test {
			display: block;
			position: relative;
			left: 46.5%;
			top: 600px;
			margin: 2px auto;
			width: 5%;
			height: 5%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 12px;
			text-align: center;
			color: #fff;
			background: #173f5f;
		}



		var map=new mapboxgl.Map( {
				container: 'map', // container id
				style: 'mapbox://styles/timmeng/ckmb4ie96ddf217r1ry6fwx3r' // replace this with your style URL
			}

		);
	</style>
</head>

<body>



	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

	<div id="map"></div>



	<div class='map-overlay' id='features'>
    <h2>Total Vote Count Change in US Presidential Election from 2000 to 2016</h2>
    <div>
      <p>Haotian Meng, GEOB 472, 2021</p>
    </div>
  </div>


	<div class="map-overlay">
		<fieldset>
			<input id="feature-filter" type="text" placeholder="Filter results by name">
		</fieldset>
		<div id="feature-listing" class="listing"></div>
	</div>

	<div class='map-overlay1' id='legend'>
		<h6>Total Vote Change in US Presidential Election from 2000 - 2016<br></h6>
	</div>


	<button id="fit">Reset Map</button>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoidGltbWVuZyIsImEiOiJja2xmN3F5NDMzcjFyMm9ucnBjZDYxd2o3In0.SqHvra71P3s8BS3MUyNFaw';
		var map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/timmeng/ckmb4ie96ddf217r1ry6fwx3r', // style URL
			center: [-120, 50], // starting position [lng, lat]
			zoom: 3 // starting zoom
		});

		map.addControl(
			new MapboxGeocoder({
				accessToken: mapboxgl.accessToken,
				mapboxgl: mapboxgl
			})
		);

		document.getElementById('fit').addEventListener('click', function() {
			map.fitBounds([
				[-180.620815, 18.646245], //long and lat for the bottom left corner of my extent
				[-43.380997, 70.609221] //long and lat for the top right corner of my extent
			]);
		});


		map.on('load', function() {
			var legendValues = ["0.75", "0.9", "1", "1.3", "1.5", "3.44"];
			var legendColors = ['#b4182b', '#ef8961', '#fddcc9', '#d1e5f0', '#68a9cf', '#2166ac'];


			for (i = 0; i < legendValues.length; i++) {
				var legendValue = legendValues[i];
				var legendColor = legendColors[i];
				var item = document.createElement('div');
				var key = document.createElement('span');
				key.className = 'legend-key';
				key.style.backgroundColor = legendColor;

				var value = document.createElement('span');
				value.innerHTML = legendValue;
				item.appendChild(key);
				item.appendChild(value);
				legend.appendChild(item);
			}
		});

		map.on('mouseenter', 'votenum', function() {
			map.getCanvas().style.cursor = 'pointer';
		});

		// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'votenum', function() {
			map.getCanvas().style.cursor = '';
		});




		map.on('click', 'votenum', function(e) {
			var markerHeight = 10,
				markerRadius = 10,
				linearOffset = 200;
			var popupOffsets = {
				'top': [0, 0],
				'top-left': [0, 0],
				'top-right': [0, 0],
				'bottom': [0, -markerHeight],
				'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
				'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
				'left': [markerRadius, (markerHeight - markerRadius) * -1],
				'right': [-markerRadius, (markerHeight - markerRadius) * -1]
			};

			new mapboxgl.Popup({
					offset: popupOffsets,
					closeButton: false,
					className: 'popup'
				})
				.setLngLat(e.lngLat)
				.setHTML("<strong>County Name: </strong>" +
					e.features[0].properties.County__State +
					"<br>" +
					"<strong>Change Rate: </strong>" +
					e.features[0].properties.Change.toFixed(2) +
					"<br>" +
					"<strong>Total Vote in 2000: </strong>" +
					e.features[0].properties.F2000_Total_Vote +
					"<br>" +
					"<strong>Total Vote in 2004: </strong>" +
					e.features[0].properties.F2004_Total_Vote +
					"<br>" +
					"<strong>Total Vote in 2008: </strong>" +
					e.features[0].properties.F2008_Total_Vote +
					"<br>" +
					"<strong>Total Vote in 2012: </strong>" +
					e.features[0].properties.F2012_Total_Vote +
					"<br>" +
					"<strong>Total Vote in 2016: </strong>" +
					e.features[0].properties.F2016_Total_Vote +
					"<br>")
				.addTo(map);

			// Zoom in
			var polygon = e.features[0].geometry.coordinates;
			var fit = new L.Polygon(polygon).getBounds();
			var southWest = new mapboxgl.LngLat(fit['_southWest']['lat'], fit['_southWest']['lng']);
			var northEast = new mapboxgl.LngLat(fit['_northEast']['lat'], fit['_northEast']['lng']);
			var center = new mapboxgl.LngLatBounds(southWest, northEast).getCenter();
			map.fitBounds(new mapboxgl.LngLatBounds(southWest, northEast));
		});

		map.addControl(new mapboxgl.GeolocateControl({
			positionOptions: {
				enableHighAccuracy: true
			},
			trackUserLocation: true
		}));


		var votenums = [];

		var filterEl = document.getElementById('feature-filter');
		var listingEl = document.getElementById('feature-listing');

		var popup = new mapboxgl.Popup({
			closeButton: false
			});

		function renderListings(features) {
			var empty = document.createElement('p');
			// Clear any existing listings
			listingEl.innerHTML = '';
			if (features.length) {
				features.forEach(function(feature) {
					var prop = feature.properties;
					var item = document.createElement('a');

					item.target = '_blank';
					item.textContent = prop.County__State;
					debugger;
					item.addEventListener('click', function () {
						var polygon = feature.geometry.coordinates;
						var fit = new L.Polygon(polygon).getBounds();
						var southWest = new mapboxgl.LngLat(fit['_southWest']['lat']-0.5, fit['_southWest']['lng']-0.5);
						var northEast = new mapboxgl.LngLat(fit['_northEast']['lat']+0.5, fit['_northEast']['lng']+0.5);
						var center = new mapboxgl.LngLatBounds(southWest, northEast).getCenter();
						map.fitBounds(new mapboxgl.LngLatBounds(southWest, northEast));
					});
					listingEl.appendChild(item);

				});

				// Show the filter input
				filterEl.parentNode.style.display = 'block';
			} else if (features.length === 0 && filterEl.value !== '') {
				empty.textContent = 'No results found';
				listingEl.appendChild(empty);
			} else {
				empty.textContent = words;
				listingEl.appendChild(empty);

				// Hide the filter input
				filterEl.parentNode.style.display = 'none';

				// remove features filter
				map.setFilter('votenum', ['has', 'County_Name']);
			}
		}

		var words = 	"Welcome! Please drag the map to populate results";


		function normalize(string) {
			return string.trim().toLowerCase();
		}

		function getUniqueFeatures(array, comparatorProperty) {
			var existingFeatureKeys = {};
			// Because features come from tiled vector data, feature geometries may be split
			// or duplicated across tile boundaries and, as a result, features may appear
			// multiple times in query results.
			var uniqueFeatures = array.filter(function(el) {
				if (existingFeatureKeys[el.properties[comparatorProperty]]) {
					return false;
				} else {
					existingFeatureKeys[el.properties[comparatorProperty]] = true;
					return true;
				}
			});

			return uniqueFeatures;
		}



		map.on('moveend', function() {
			var features = map.queryRenderedFeatures({
				layers: ['votenum']
			});

			if (features) {
				var uniqueFeatures = getUniqueFeatures(features, 'County_Name');
				// Populate features for the listing overlay.
				renderListings(uniqueFeatures);

				// Clear the input container
				filterEl.value = '';

				// Store the current features in sn `airports` variable to
				// later use for filtering on `keyup`.
				votenums = uniqueFeatures;
			}
		});



		filterEl.addEventListener('keyup', function(e) {
			var value = normalize(e.target.value);

			// Filter visible features that don't match the input value.
			var filtered = votenums.filter(function(feature) {
				var name = normalize(feature.properties.County_Name);
				return name.indexOf(value) > -1;
			});

			// Populate the sidebar with filtered results
			renderListings(filtered);

			// Set the filter to populate features into the layer.
			if (filtered.length) {
				map.setFilter('votenum', [
					'match',
					['get', 'County_Name'],
					filtered.map(function(feature) {

						return feature.properties.County_Name;
					}),
					true,
					false
				]);
			}
		});

		// Call this function on initialization
		// passing an empty array to render an empty state
		renderListings([]);
	</script>

</body>

</html>
